{
  "name": "novastore",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "backend": "npm --workspace apps/StoreFrontBackEnd run dev",

    "admin":  "npm --workspace apps/StoreFrontAdmin run dev",

    "core": "npm --workspace packages/StoreFrontCore run dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
